package c_Control;

/**
 * 
 * for문법:
 * 		for(초기값;조건식;증감식){
 * 			바디;
 * 		}
 * 	
 * 	실행순서가 중요합니다. 반복문 중에서 가장 많이 쓰이는 구조입니다.
 * 		초기값 -> 바디 -> 증감식 -> 조건식 
 * 			-> (참이면 반복) 바디 -> 증감식 -> 조건식 
 * 			-> (참이면 반복) 바디 -> 증감식 -> 조건식
 *
 */

public class D3_For {
  public static void main(String[] args) {
    for (int i = 0; i < 10; i++) {
      System.out.println("for: " + i);
    }
  }
}

//실습과제 1: 6번 실행되도록 i를 수정하세요.
//실습과제 2: 0번 실행되도록 i를 수정할 수 있나요?
//실습과제 3: 감소하면서 출력되도록 수정하세요.
//실습과제 4: 2부터 시작해서 20까지 짝수만 출력되도록 수정하세요.
//실습과제 5: 100부터 1까지 7의 배수만 출력되도록 수정해보세요.
//실습과제 6(중난도): 구구단(2단부터 9단까지) 출력되도록 새로 작성해 보세요.
//실습과제 7(고난도): 어떤 수를 입력 받으면, 그 수의 약수만 출력하도록 새로 작성해 보세요.
//실습과제 8(고난도): 1부터 100까지 소수만 출력되도록 새로 작성해 보세요.